# IS_DEV: Set debug on/off for django
IS_DEV=True
# SECRET_KEY: Application secret key for django Auth
SECRET_KEY="django-insecure-451@&lt8(=+nu088d(fy@iayu#(+-!0uew+aqr&nk*8^7uv=&-"
# DB_*: Database config (Postgres)
DB_DATABASE=refera
DB_USER=docker
DB_PASSWORD=123mudar
# PS: Use 'localhost' instead of 'database' if is not running in docker
DB_HOST=database
DB_PORT=5432